a {
  text-decoration: none;
  display: block;
}

@media (min-width: 768px) {
  a {
    display: flex;
  }
}

.cell:first-child >>> h3 {
  font-size: 1.2rem;
}

.grid-item__media >>> img {
  max-height: 50vh;
  object-fit: cover;
}

.grid-item__title {
  font-size: 1em;
  color: var(--color-text-main);
  margin: 0;
  font-weight: 600;
}

.grid-item__info {
  text-align: left;
  padding: 0.5em 0;
}

.grid-item__price {
  color: inherit;
  font-size: 1.4rem;
  color: var(--color-price);
  font-weight: bold;
  padding: 10px 0;
}

.grid-item__inner {
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  margin-bottom: 15px;
}
.grid-item__inner .grid-item__inner--product {
  background: var(--color-box-background);
}
.grid-item__inner .grid-item__inner--product .grid-item__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
}

.grid-item__inner :hover {
  text-decoration: none;
}

@media (min-width: 1024px) {
  .grid-item__media {
    flex-grow: 2;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  .grid-item__media >>> video,
  .grid-item__media >>> img,
  .grid-item__media >>> .outer {
    display: block;
    /* If you want to contain your images, change object-fit to `contain` */
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .grid-item__media >>> img {
    max-height: initial;
  }

  .grid-item__inner  {
    flex-direction: row;
    position: relative;
    flex-grow: 1;
    text-align: unset;
    padding: 0;
  }

  .cell-1x1 .grid-item__inner  {
    flex-direction: column-reverse;
    justify-content: flex-end;
    text-align: center;
  }
  .cell-1x2 .grid-item__inner  {
    flex-direction: column-reverse;
  }
  .cell-1x2 .grid-item__inner .grid-item__inner--product {
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding: 0 50px 0 0;
  }

  .cell-1x2 .grid-item__image {
    width: 200%;
    /* transform: translateX(-50%); */
  }

  .cell-1x2 button {
    margin: 0 0;
  }

  .cell-1x3 .grid-item__inner  {
    padding-left: 15rem;
  }
  .cell-1x3 .grid-item__media {
    max-height: 50vh;
  }
  .cell-1x3 button {
    margin: 0 0;
  }

  .cell-2x2 .grid-item__inner  {
    flex-direction: column-reverse;
    padding-bottom: 50px;
    text-align: center;
  }
}