.document__topics {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.document__topics-element {
  list-style: none;
  padding: 0;
  margin-bottom: 5px;
  margin-right: 20px;
  margin-left: 0;
}

.document__socials {
  display: flex;
}

.document__socials > * {
  margin-right: 1rem;
}

.document__main {
  --padding-lateral: var(--viewport-xs-lateral-space);
  padding-left: var(--padding-lateral);
  padding-right: var(--padding-lateral);
}

.document__pre-article-images {
  margin-bottom: var(--padding-xl);
}

/*
 * We overwrite the styled of the images grid.
 * We want the first element always to fill all the columns
 */
  .document__pre-article-images >>> .crystallize-components-images__image:first-child {
  /*
   * --grid-images-columns-count it's been declared in global.css
   */
  grid-column: span 2;
}

.document__aside-title {
  font-size: var(--font-size-m);
  margin-top: 0;
}

.document__aside-list {
  --space-between-grid-elements: 10px;
  padding: 0;
  margin: 0;
  display: grid;
  row-gap: var(--space-between-grid-elements);
  grid-template-columns: 1fr;
}

.document__aside-list-element {
  list-style: none;
  padding-bottom: calc(var(--space-between-grid-elements));
  margin-left: 0;
  border-bottom: 1px solid var(--color-box-background);
}

@media screen and (min-width: 768px) {
  .document__main {
    --padding-lateral: var(--viewport-sm-lateral-space);
  }
}

@media screen and (min-width: 1024px) {
  .document__socials {
    flex-direction: column;
    position: fixed;
    left: 8rem;
    top: 9rem;
  }

  .document__socials > * {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
  
  .document__main {
    --padding-lateral: var(--viewport-md-lateral-space);
    max-width: var(--viewport-content-max-width);
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: minmax(600px, 1000px) 1fr;
    grid-gap: 50px;
  }

  .document__main:first-child {
    grid-area: article;
  }

  .document__main:second-child {
    grid-area: sidebar;
  }
}

@media screen and (min-width: 1200px) {
  .document__main {
    grid-template-columns: minmax(600px,1000px) minmax(300px,1fr);
    grid-gap: 100px;
  }
}