GATSBY_CRYSTALLIZE_TENANT_ID=furniture
GATSBY_PUBLIC_SERVICE_API_URL=https://service-api-demo.superfast.shop/api/graphql
SENDGRID_API_KEY=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

